#–¥ø‚≈‰÷√ dynamic-appleø‚
spring.datasource.master.apple.username=yiqinxuan
spring.datasource.master.apple.password=Lzslov123!
spring.datasource.master.apple.jdbc-url=jdbc:mysql://182.92.217.138:3306/dynamic_apple?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.master.apple.driver-class-name=com.mysql.jdbc.Driver
#–¥ø‚≈‰÷√ dynamic-peachø‚
spring.datasource.master.peach.username=yiqinxuan
spring.datasource.master.peach.password=Lzslov123!
spring.datasource.master.peach.jdbc-url=jdbc:mysql://182.92.217.138:3306/dynamic_peach?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.master.peach.driver-class-name=com.mysql.jdbc.Driver

#∂¡ø‚≈‰÷√ dynamic-apple1ø‚
spring.datasource.slave1.apple.username=yiqinxuan
spring.datasource.slave1.apple.password=Lzslov123!
spring.datasource.slave1.apple.jdbc-url=jdbc:mysql://182.92.217.138:3307/dynamic_apple?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave1.apple.driver-class-name=com.mysql.jdbc.Driver

#∂¡ø‚≈‰÷√dynamic-peach1ø‚
spring.datasource.slave1.peach.username=yiqinxuan
spring.datasource.slave1.peach.password=Lzslov123!
spring.datasource.slave1.peach.jdbc-url=jdbc:mysql://182.92.217.138:3307/dynamic_peach?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave1.peach.driver-class-name=com.mysql.jdbc.Driver

#∂¡ø‚≈‰÷√ dynamic-apple2ø‚
spring.datasource.slave2.apple.username=yiqinxuan
spring.datasource.slave2.apple.password=Lzslov123!
spring.datasource.slave2.apple.jdbc-url=jdbc:mysql://182.92.217.138:3308/dynamic_apple?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave2.apple.driver-class-name=com.mysql.jdbc.Driver

#∂¡ø‚≈‰÷√ dynamic-peach2ø‚
spring.datasource.slave2.peach.username=yiqinxuan
spring.datasource.slave2.peach.password=Lzslov123!
spring.datasource.slave2.peach.jdbc-url=jdbc:mysql://182.92.217.138:3308/dynamic_peach?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.slave2.peach.driver-class-name=com.mysql.jdbc.Driver

#¥Ú”°sql”Ôæ‰
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml



