#–¥ø‚≈‰÷√
spring.master.username=yiqinxuan
spring.master.password=Lzslov123!
spring.master.url=jdbc:mysql://182.92.217.138:3306/dynamic?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.master.driver-class-name=com.mysql.jdbc.Driver

#∂¡ø‚≈‰÷√1
spring.slave1.username=yiqinxuan
spring.slave1.password=Lzslov123!
spring.slave1.url=jdbc:mysql://182.92.217.138:3307/dynamic?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.slave1.driver-class-name=com.mysql.jdbc.Driver

#∂¡ø‚≈‰÷√2
spring.slave2.username=yiqinxuan
spring.slave2.password=Lzslov123!
spring.slave2.url=jdbc:mysql://182.92.217.138:3308/dynamic?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.slave2.driver-class-name=com.mysql.jdbc.Driver

#¥Ú”°sql”Ôæ‰
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml



